یه توضیح اضافه بدم توی اونجا که نکات مهم نوشته شده من اومدم در یه قسمتی در روزهایی که نوسانات زیاد هست و قیمت تغییرات شدیدی داره ممکنه قیمت بسته شدن معامله با قیمت نمایش داده شده متفاوت باشه این یه توضیح اضافه نوشتم که یه روزای نوسانات بسیار وحشتناکه مثل امشب که اعلام کردن اسنپ بک فعال شده نوسان دیگه از محدوده و رنجی که ما در نظر گرفتیم خیلی بیشتره و ثانیه ای تغییر می کنه تا زمانی که مشتری می آد خرید انجام بده ممکنه ما جا بمونیم حاشیه سود بسیار پایینه اینجا یه توضیحاتی ارائه دادم که روزهایی که نوسان زیاد هست قیمت ممکنه متفاوت باشه البته زمانی که قیمت خیلی نوسان داره ما توی اطلاعیه هایی که تو صفحه اول هست مرتب اعلام می کنیم که روزهای پر نوسانیه نوسان خیلی زیاده و ممکنه قیمت ها به سرعت تغییر کنه به همین علت قیمت ها حدودی ارائه می شه این رو تو اطلاعیه ها و اخبار مهم می ذاریم ولی خب اینجا هم به صورت تکمیلی گذاشتن




