زمانی که مشتری وارد خرید طلای هیجدهم یعنی روش کلیک می کنه می تونه طی هجده یار بخره اینجا قبلا شما یه نووار گذاشته بودید که می تونستیم انتخاب کنیم محصول و طلای هجده یار باشه سکه رب سکه که با تغییراتی که دادیم و با کلیک کردن روش اون دیگه نیاز نیست من کلا حذفش کردم اگر نگاه کنید یه دو تا قسمت وزن دلخواه و مبلغ دلخواه اضافه کردم این دو تا به همدیگه قابل تبدیل هستند یعنی اگر مشتری صلاح دونست و راحت بود قیمت بزنه و مبلغ بزنه بیاد محاسبه کنه وزنم ارائه بده اگر مشتری صلاح دونست که وزنی که می خواد بفروشه رو بنویسه همزمان چون قیمت لحظه ای رو داره بیاد قیمت تومان هم پر بکنه این دو تا بسته به نوع و انتخاب مشتری خودش تغییر می کنه الان شما آپشنش کردید که قابلیت این رو داره که بر اساس وزن انتخاب کنید یا بر اساس مبلغ انتخاب کنید من می خوام اون آپشن کلا تبدیل بشه به این که مشتری هر کدوم رو که دوست داشت بزنه و معادلش محاسبه بشه یه قسمت ببینید الان رو قسمت کیف ها به قسمت کیف پول و کارت بانکی شما نوشتید که ما اصلا می خوایم این نباشه چرا نباشه نوسانات ممکنه به شدت زیاد باشه تا مشتری می آد بره کیف پولش رو شارژ کنه مثلا به اندازه بیست میلیون تومن کسر داره تا می آد بره کیف پولش رو شارژ کنه از طریق درگاه وارد بشه و شارژ انجام بشه ممکنه قیمت تغییر بکنه و این اعصاب خردی براش ایجاد می کنه ما اگر شارژش معادل کیف پولش نبود فقط و دکمه ی خرید می زنیم که کیف پول را شارژ کنید خب یا یه صفحه ای براش باز بشه به علت عدم موجودی یا کمبود موجودی کیف پولتون رو شارژ کنید آیا می خواید وارد صفحه کیف پول بشیم برسد وارد صفحه کیف پول بشه کیف پولش رو شارژ کنه بعدا بیاد اینجا یعنی اصلا قیمت و نتونه ببنده یا فکر کنه که الان بیست میلیون بزنه اوکی بعد تازه می آد بره گوشیش بره کیف پولش رو شارژ کنه قیمت تغییر بکنه به هر حال خوردی براش پیش بیاد نتونه اینجا بیشتر از کیف پولش خرید کنه و اینجا هم کیف پول نداشته باشه در صورتی که نتونست مبلغی که پولش کم بود فقط بهش اخطار داده بشه که کیف پول مبلغ کیف پول هیچ موجودی کافی نیست همین الان اون نوار پایین قهوه ای رنگ که ما می خوایم سبز باشه حالا یا سبز تیره باشه سبز یشمی باشه نمی دونم این جور تیره باشه اون نوار سبز زرد پایین الان تا زمانی که ما موس روش نگه نداریم معلوم نیست مخفیه می خوام اینجوری نباشه مخفی نباشه مشتری با زدن رو دکمه ی ثبت با زدن روی دکمه ی ثبت براش یه شمارنده باز بشه حالا من اینجا دیگه نتونستم این کار رو بکنم یه شمارنده باز بشه توش توی شمارنده شروع کنه مثلا صد و هشتاد ثانیه برعکس شمردن و این فرصتی باشه برای ما تا معامله رو انجام بدیم زیرش یه سری توضیحات کوتاه نوشته باشه در حال انجام معامله لطفا صبور باشید روزایی که نوسان زیاده اعلام بشه که به علت نوسانات زیاد ممکنه که قیمت تغییر بکنه این متن نوشته شده باشه زیرش روزایی که نوسان زیاد هست



