مهندس تو بخش کاربران الان چه شرایطیه من یه چیزی که به نظرم رسید اینجوری باشه بهترم می ذارم اول توضیح می دم داستان از چه قراره


تو این ماه هم علیرضا یزدانی اومده یه مبلغی زده که نیاز به تایید داره هم مجید یزدانی شیش مجید شیش اکانت مجید شیش سوم اینکه الان من زدم این دوتا همزمان اومدن یه واریزی انجام دادن علیرضا یزدانی چون تا حالا تایید نشده بود ما تایید که می کنیم یه دکمه تایید می آد البته من تراکنش رو رد کردم اما دکمه تایید نرفته بودیم این تایید روشن مونده بود من به نظرم الان ما تو ریز تراکنش ها که داریم در انتظار تایید می زنه اما اینجا تایید شده است دکمه ای وجود نداره و خودش تایید می کنه یعنی یک بار ما یه پروسه یا تایید بکنیم تقریبا می شه گفت برای همیشه می خواد تایید بمونه من می گم به جای این ساختار بیایم این ساختار یکی رو انجام بدیم یعنی حالا من توضیح بدم یه نام کاربری باشه یه شماره موبایل باشه موجودی ریالی تا این لحظه قبل از انجام تراکنش باشه موجودی طلایی تا این لحظه قبل از انجام تراکنش باشه یه موجودی سکه هم وجود داشته باشه یعنی ستون به عنوان موجودی سکه بعد برای هر تراکنش نوع تراکنش و مبلغ تراکنش هم همین جا بیاد من یه چیزی آماده کردم می ذارم اون سه تا سطر اول و آماده کردم بقیه اش دیگه دستکاری نکردم اول از همین مهندس من نمی دونم که بحث انتقال طلا قراره توی یه صفحه ی مجزا مثل تحویل فیزیکی لحاظ بشه یا نه به نظر من که توی صفحه ی مجزا لحاظ بشه و تاییدیه هم داشته باشه گزینه بهتری یعنی دقیقا مثل همین حساب کاربران که ما بحث ریال رو انجام می دیم اونجا بحث انتقال طلا باشه من تو صفحه کار برا فکر می کنم ما اگر بیایم یه ستون اضافه کنیم به عنوان نوع تراکنش حالا این واریز باشه برداشت باشه یا هر چیز دیگه ای باشه و مبلغ تراکنش جلوش باشه و دو تا دکمه تایید و عدم تایید هم باشه در کنارش اون مشاهده و اون دستی اضافه کردن این داستان ها هم باشه زمانی که ما یه نفر می آد کیف پولش رو شارژ می کنه اگر من تایید کردم کیف پول همون لحظه موجودی ریالیش زیاد بشه اگر تایید نکردم دلیلش نمایش داده بشه و موجودی هم تغییر نکنه