{
  "name": "kimiagar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma generate && prisma migrate deploy && npm run db:seed",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "autoprefixer": "^9.8.8",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "pg": "^8.16.3",
    "postcss": "^7.0.39",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
