{
  "name": "kimiagar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "start": "node server.js",
    "build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "autoprefixer": "^9.8.8",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "canvg": "^4.0.3",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "notifr": "^1.0.0",
    "pg": "^8.16.3",
    "postcss": "^7.0.39",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "sweetalert2": "^11.10.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
