یه زحمتی می خواستم اگر قرار باشه به رفرش شدن صفحه باشه یعنی صفحه وقتی رفرش می شه حالت پیش فرض بیاد رو اون تب سفارشات باز بشه نه تب داشبورد چون تا ما زمانی که وارد تب سفارشات نشده باشیم نشیم اون سفارش برای ما نمایش داده نمی شه سفارش جدید می خوام به صورت پیش فرض تبی که رفرش می کنه صفحه روت تب داشبورد نباشه تب سفارشات باشه و اون قسمتی که مربوط به سیستم هستم دیدم معاملات رو می شه متوقف کرد خیلی خوب بود ممنونم ازتون کارهایم درست بود یعنی من زدم متوقف کردم بعد دیدم پیغامش اومد و اجازه نمی ده معامله ای هم انجام بدیم البته برا تحویل فیزیک انتقال نزدم فقط برای خرید و فروش زدم و اون قسمت مدیریت کارمزدها و اینا هم نشد انجام بدم تو قسمت تحویل فیزیکی پورسانت و کارمزد سکه ریالی بود که عددش درست نبود یعنی یه چیزی پنج هزار تومنی نشون می داد حالا دقیق یادم نیست


این هم درست بشه