بخش فروش طلا و انواع سکه

فقط محصول «طلا ۱۸ عیار» و « سکه امامی ۸۶ »و « نیم سکه ۸۶ » و « ربع سکه ۸۶» موجود باشد 
موجودی هر قسمت زیرش فعال باشه و شخص اگر موجودی نداشت نتونه اصلا وارد قسمت فروش اون مورد بشه
وقتی وارد قسمت مورد نظر شد:
        «انتخاب محصول» حذف شود
        روش ورود مقدار به مدل ارائه شده مانند قسمت خرید شود     
       
در صورت وارد کردن اعشاری سکه، اعلام شود عدد رند برای فروش سکه وارد شود.
    دکمه ثبت  سفارش فروش مخفی نباشد 
     پس از زدن رو دکمه کادری باز شود و یک شمارنده معکوش از ۱۸۰ بشمارد و زیر آن نوشته شود در حال انجام خرید لطفا صبور باشد
     ( در روزهای پر نوسان اعلام شود به علت نوسانات بالا ممکن است قیمت متفاوت معامله گردد)
     در صورتی که در بازه فوق ما تایید نکردیم پیغام متاسفانه معامله ای انجام نشد بیاد و موجوذی کیف  طلا تغیر نکند
   بعد از ثبت موفق معامله مشخصات معامله از تعداد سکه و مبلغ و قیمت هر سکه طلا نمایش داده شود.