با بخش وضعیت کلی بازار ما فقط فعلا می خوایم قیمت هایی که از یزدان طلا و ای پی آی که قراره بهمون بدن بگیریم رو اینجا ارائه بدیم حتی اگر ما چند تا سایت مختلف پی ای هاشون رو به دست آوردیم و خواستیم مقایسه بکنیم چند تا قیمت اینجا نمی ذاریم ما فقط مقایسه شده و قیمت نهایی رو اینجا می ذاریم من قیمت طلای هجده ها رو آوردم به جای نقد خرد محاسبه شده شما حساب کرده بودید این داستان ها که همون قیمت نقد خرد و اگر تقسیم برای چهار ممیز سی و سه هجده بکنید می شه قیمت طلا هیجده یار یه پرانتز جلوش باز کرده بودیم نوشته بودیم محاسبه شده اون رو کلا حذفش کردم چهار تا قیمتم فعلا بیشتر نمی خوایم قیمت طلای هجده یار تمام سکه هشتاد و شش نیم سکه هشتاد و شیش وربع ه هشتاد و شش همه ی این قیمت هاست نمی دونستم کدوم قیمت ها داخلی ها یا اون خارج ها مربوط به یزدان طلاست در کل گفتم ما فقط قیمت یزدان طلا رو می خوایم اینجا بذاریم و هیچ مرجع دیگه یا نمی خوایم اینجا بذاریم



